KakaoLion/page/admin/AdminPage.xaml

<Page x:Class="KakaoLion.pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0, 0, 10, 0">
                
                <Label Content="{Binding Time}" 
                       FontSize="30px" 
                       Foreground="Black" 
                       VerticalAlignment="Center"/>
                
                <Button Content="회원 정보 확인" 
                        Background="#FFCB44" 
                        Margin="10, 0, 0, 0" 
                        Padding="10, 10, 10, 10" 
                        BorderThickness="0" 
                        Click="UserPage_Click"/>
                
                <Button Content="메뉴 정보 수정" 
                        Background="#FFCB44" 
                        Margin="10, 0, 0, 0" 
                        Padding="10, 10, 10, 10" 
                        BorderThickness="0" 
                        Click="MenuPage_Click" />
                
                <Button Content="채팅 서비스" 
                        Background="#FFCB44" 
                        Margin="10, 0, 0, 0" 
                        Padding="10, 10, 10, 10" 
                        BorderThickness="0" 
                        Click="ChatPage_Click" />
                
                <Button Content="로그아웃" 
                        Background="#FFCB44" 
                        Margin="10, 0, 0, 0" 
                        Padding="10, 10, 10, 10" 
                        BorderThickness="0" 
                        Click="LoginWindow_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" 
              HorizontalAlignment="Center">
            
            <ListBox x:Name="categoryListBox"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     BorderThickness="0"
                     SelectionChanged="categoryListBox_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" 
                                            Background="#FFCB44" 
                                            Margin="10, 10, 10, 10" 
                                            Padding="10, 10, 10, 10">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    TargetName="border" 
                                                    Value="#FF9E89"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding}" 
                                   FontSize="15px"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            
            <StackPanel x:Name="welcomePanel" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                
                <Label Content="반갑습니다, 관리자님" 
                       FontSize="50px" 
                       HorizontalAlignment="Center"/>
                
                <Label Content="키오스크의 통계를 확인해보세요!" 
                       FontSize="60px" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0, 10, 0, 0"/>
            </StackPanel>
            
            <Frame NavigationUIVisibility="Hidden" Name="pageFrame"/>
        </Grid>
        
    </Grid>
</Page>
