KakaoLion/page/admin/MenuPage.xaml

<Page x:Class="KakaoLion.pages.admin.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MenuPage">

    <Grid Background="White">
        
        <StackPanel Orientation="Vertical">
            
            <Label Content="메뉴 정보 수정"
                   FontSize="30px"
                   Foreground="Black" 
                   FontWeight="Bold" 
                   Margin="10, 30, 0, 0"/>

            <ListView x:Name="lvResult"
                      Height="600px" 
                      BorderThickness="0" 
                      Margin="10, 30, 10, 10" 
                      SelectionChanged="lvResult_SelectionChanged">

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" 
                                        Value="Gray" />
                                <Setter Property="Background" 
                                        Value="Transparent" />
                                <Setter Property="Height" 
                                        Value="64" />
                                <Setter Property="FontSize" 
                                        Value="30"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="메뉴" 
                                        Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="가격" 
                                        Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding price}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="할인율" 
                                        Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding discount}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="재고" 
                                        Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding stock}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
