KakaoLion/page/admin/StatsPage5.xaml

<Page x:Class="KakaoLion.pages.admin.StatusPage5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages.admin"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StatusPage5">

    <Grid Background="White">

        <ScrollViewer>
        
            <StackPanel Orientation="Vertical">
            
                <Label Content="일별 총 매출액" 
                       FontSize="30px" 
                       Foreground="Black" 
                       FontWeight="Bold" 
                       Margin="10, 30, 0, 0"/>
            
                <ListBox x:Name="lbTime"
                         FontSize="30" 
                         FontWeight="SemiBold" 
                         BorderBrush="Transparent" 
                         VerticalAlignment="Center" 
                         SelectionChanged="lbTime_SelectionChanged">
                
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter Property="Background" 
                                    Value="Transparent" />
                            <Setter Property="Width"
                                    Value="300"/>
                            <Setter Property="Height" 
                                    Value="88"/>
                            <Setter Property="VerticalAlignment" 
                                    Value="Center"/>
                            <Setter Property="Padding" 
                                    Value="38,23,38,23" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <ContentPresenter/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" 
                                                     Value="true">
                                                <Setter Property="Background"
                                                        Value="#FFCB44" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                
                    <lvc:PieChart x:Name="pieChart" 
                                  Width="400px"
                                  Height="600px"
                                  LegendLocation="Bottom"
                                  Hoverable="False"/>
                
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="100, 0, 0, 0">
                    
                        <Label x:Name="total" 
                               Content="총 매출액 : 50000000"
                               FontSize="50px"/>
                    
                        <Label x:Name="netProfit" 
                               Content="순수 매출액 : 450000000"
                               FontSize="50px"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
