KakaoLion/page/admin/StatsPage7.xaml

<Page x:Class="KakaoLion.pages.admin.StatsPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages.admin"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converter="clr-namespace:KakaoLion.converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StatsPage7">

    <Page.Resources>
        <converter:MenuIdxToName x:Key="menuIdxToName"/>
    </Page.Resources>

    <Grid Background="White">

        <ScrollViewer>

        <StackPanel Orientation="Vertical">
            <Label Content="회원별 총 매출액 및 판매수 총액" FontSize="30px" Foreground="Black" FontWeight="Bold" Margin="10, 30, 0, 0"/>
            <ListBox x:Name="lbUser" FontSize="30" FontWeight="SemiBold" BorderBrush="Transparent" VerticalAlignment="Center" SelectionChanged="lbUser_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="204"/>
                        <Setter Property="Height" Value="88"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="38,23,38,23" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <ContentPresenter ></ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FFCB44" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <lvc:PieChart x:Name="pieChart" Width="400px" Height="600px" LegendLocation="Bottom" Hoverable="False"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100, 0, 0, 0">
                    <Label x:Name="total" Content="총 매출액 : 50000000" FontSize="50px"/>
                    <Label x:Name="netProfit" Content="순수 매출액 : 450000000" FontSize="50px"/>
                </StackPanel>
            </StackPanel>

                <ListView x:Name="lvResult" Height="600px" BorderThickness="0" Margin="10, 30, 10, 10" GridViewColumnHeader.Click="lvResult_Click"> 
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="64" />
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="메뉴" Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" FontWeight="Bold" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding menuIdx, Converter={StaticResource menuIdxToName}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="수량" Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12">
                                        <TextBlock Text="{Binding quantity}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="할인율" Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" Padding="12">
                                        <TextBlock Text="{Binding discount}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="총 매출액" Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" Padding="12">
                                        <TextBlock Text="{Binding totalPrice}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="순수 매출액" Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" Padding="12">
                                        <TextBlock Text="{Binding salePrice}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
