KakaoLion/page/admin/StatsPage1.xaml

<Page x:Class="KakaoLion.pages.admin.StatsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages.admin"
      xmlns:converter="clr-namespace:KakaoLion.converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StatsPage1">
    
    <Page.Resources>
        <converter:MenuIdxToName x:Key="menuIdxToName"/>
    </Page.Resources>

    <Grid Background="White">
        
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Content="메뉴별 판매 수 및 총액"
                       FontSize="30px" 
                       Foreground="Black" 
                       FontWeight="Bold" 
                       Margin="10, 30, 0, 0"/>

                <Button Content="파일 추출"
                        Background="#FFCB44" 
                        Margin="20, 30, 0, 0"
                        Width="100px"
                        Height="40px"
                        BorderThickness="0" 
                        Click="ExportButton_Click"/>
            </StackPanel>

            <ListView x:Name="lvResult" 
                      Height="600px" 
                      BorderThickness="0" 
                      Margin="10, 30, 10, 10">
                
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" 
                                        Value="Gray" />
                                <Setter Property="Background" 
                                        Value="Transparent" />
                                <Setter Property="Height" 
                                        Value="64" />
                                <Setter Property="FontSize"
                                        Value="30"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="메뉴" 
                                        Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding menuIdx, Converter={StaticResource menuIdxToName}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="수량"
                                        Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Padding="12">
                                        <TextBlock Text="{Binding quantity}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="할인율" 
                                        Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" 
                                               FontWeight="Bold" 
                                               Padding="12">
                                        <TextBlock Text="{Binding discount}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="총 매출액" 
                                        Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" 
                                               FontWeight="Bold" 
                                               Padding="12">
                                        <TextBlock Text="{Binding totalPrice}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="순수 매출액" 
                                        Width="480">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" 
                                               FontWeight="Bold" 
                                               Padding="12">
                                        <TextBlock Text="{Binding salePrice}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
