KakaoLion/pages/MoneyMethodPage.xaml

<Page x:Class="KakaoLion.pages.MoneyMethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MoneyMethodPage">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="400" Height="300" Background="#fcfcfc">
            <TextBlock Height="40" FontSize="20px">주문정보</TextBlock>
            <TextBlock Height="130" FontSize="40px">총개수 총금액</TextBlock>
            <TextBlock Height="130" FontSize="40px">4개 42000\</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="800" Height="840" Background="#fcfcfc">
            <TextBlock FontSize="34" HorizontalAlignment="Center" Margin="0 90 0 0">바코드를 보여주세요!</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 190 0 0">전도권님의 바코드 번호입니다.</TextBlock>
            <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0 30 0 0">093247509</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 140 0 0">
                <Button Width="200" Height="100" Margin="0 0 10 0" 
                        Background="#FFCB44" FontSize="30" Click="backBtn_Click">이전</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>