KakaoLion/pages/OrderPage.xaml

<Page x:Class="KakaoLion.pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderPage">

    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Width="600" Height="870" Background="#FCFCFC">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Width="200" Height="80" Content="소형 인형" FontSize="30px"/>
                <Button Width="200" Height="80" Content="중형 인형" FontSize="30px"/>
                <Button Width="200" Height="80" Content="대형 인형" FontSize="30px"/>
            </StackPanel>

            <ListBox Height="710" ItemsSource="{Binding MenuList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="180" Height="240" >
                            <Image Source="{Binding imagePath}"/>
                            <Label Content="{Binding name}" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Label Content="{Binding price}" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Width="140" Height="40" Content="이전으로" FontSize="15px" Background="#FFCB44" Margin="0, 0, 120, 0"/>
                <Button Width="140" Height="40" Content="다음으로" FontSize="15px" Background="#FFCB44" Margin="120, 0, 0, 0"/>
            </StackPanel>
            
        </StackPanel>    
    </Grid>
</Page>
