KakaoLion/pages/OrderPage.xaml

<Page x:Class="KakaoLion.pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderPage">

    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Width="617" Height="870" Background="#FCFCFC">

            <ListBox  x:Name="lbCategory" FontSize="16" FontWeight="SemiBold" BorderBrush="Transparent"  VerticalAlignment="Center" SelectionChanged="lbCategory_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                
                    <Style TargetType="{x:Type ListBoxItem}">
                    
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="204" />
                        <Setter Property="Padding" Value="18,10,18,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter ></ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FFCB44" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                
                </ListBox.ItemContainerStyle>
                
                <ListBoxItem>소형 인형</ListBoxItem>
                <ListBoxItem>중형 인형</ListBoxItem>
                <ListBoxItem>대형 인형</ListBoxItem>

            </ListBox>

            <ListBox x:Name="lbMenus" Height="710" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="180" Height="230" Margin="10 0 0 0">
                            <Button BorderThickness="0" Background="White">
                                <Border BorderBrush="gray" BorderThickness="1">
                                    <Image Source="{Binding imagePath}"/>
                                </Border>
                            </Button>
                            <Label Content="{Binding name}" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Label Content="{Binding price}" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Width="140" Height="40" Content="이전으로" FontSize="14px" Background="#FFCB44" Margin="0, 0, 120, 0" x:Name="previous"/>
                <Button Width="140" Height="40" Content="다음으로" FontSize="14px" Background="#FFCB44" Margin="120, 0, 0, 0" x:Name="next"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Width="900" Height="600" Background="White">

            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" Width="240"></GridViewColumn>
                        <GridViewColumn Header="수량" Width="240"></GridViewColumn>
                        <GridViewColumn Header="총가격" Width="420"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <Label Content="{Binding name}"></Label> 
                            <StackPanel Orientation="Horizontal">
                                <Label></Label>
                                <StackPanel Orientation="Vertical">
                                    <Button></Button>
                                    <Button></Button>
                                </StackPanel>
                            </StackPanel>
                            <Label></Label>
                            <Button></Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
