KakaoLion/pages/PurchaseMethodPage.xaml

<Page x:Class="KakaoLion.pages.PurchaseMethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PurchaseMethodPage">

    <Grid Background="#f5f5f5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="900" Height="600" Background="White">

            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴" Width="240"></GridViewColumn>
                        <GridViewColumn Header="수량" Width="240"></GridViewColumn>
                        <GridViewColumn Header="총가격" Width="420"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding name}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label></Label>
                                <StackPanel Orientation="Vertical">
                                    <Button></Button>
                                    <Button></Button>
                                </StackPanel>
                            </StackPanel>
                            <Label></Label>
                            <Button></Button>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="380px" Height="380px"  
                    Click="moneyBtn_Click" Content="현금"  
                    FontWeight="Bold" FontFamily="Noto Sans" FontSize="70"
                    Background="#FFCB44" Margin="0 0 20 50"/>
                <Button Width="380px" Height="380px" 
                    Click="cardBtn_click"  Content="카드" 
                    FontFamily="Noto Sans" FontSize="70" FontWeight="Bold"  
                    Background="#FFCB44" Margin="20 0 0 50"/>
            </StackPanel>

            <Button Width="200px" Height="80px"  
                    Background="#FFCB44" Content="이전" FontFamily="Noto Sans" 
                    FontSize="36" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
