KakaoLion/MainWindow.xaml

<Window x:Class="KakaoLion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KakaoLion"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Closed="Window_Closed">
    <Grid Background="#FFCB44">

        <Frame NavigationUIVisibility="Hidden" 
               Name="pageFrame" Margin="0, 120, 0, 0" 
               Source="page/HomePage.xaml" />

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" 
                   Grid.Row="0" 
                   Source="resources/image/icon/ic_logo2.png"  
                   Width="200px" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <Label Grid.Column="1" 
                   Grid.Row="0" 
                   Content="tt HH시 mm분 ss초 dddd" 
                   FontSize="50px" 
                   Foreground="Black" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Name="timerLabel"/>

            <Button Grid.Column="2" 
                    Grid.Row="0" 
                    Width="60px" 
                    Height="60px" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FFCB44" 
                    BorderThickness="0" 
                    Click="homeButton_Click">
                
                <Image Source="resources/image/icon/ic_home.png"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
