KakaoLion/page/customer/MoneyMethodPage.xaml

<Page x:Class="KakaoLion.pages.MoneyMethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MoneyMethodPage">

    <Grid Background="#f5f5f5">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Width="400" 
                    Height="300" 
                    Background="#fcfcfc">

            <TextBlock Height="40" 
                       FontSize="20px"
                       Text="주문정보"/>

            <TextBlock Height="130" 
                       FontSize="40px"
                       Text="총개수 총금액"/>

            <TextBlock x:Name="orderInfo" 
                       Height="130" 
                       FontSize="40px"
                       Text="4개 42000원"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Width="800" 
                    Height="840" 
                    Background="#fcfcfc">

            <TextBlock x:Name="statusView" 
                       FontSize="34" 
                       HorizontalAlignment="Center"
                       Margin="0 90 0 0"
                       Text="바코드를 보여주세요!"/>

            <TextBox x:Name="dataBox" 
                     FontSize="26" 
                     HorizontalAlignment="Center" 
                     Margin="0 30 0 0" 
                     TextChanged="dataBox_TextChanged"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0 140 0 0">

                <Button Width="200" 
                        Height="100" 
                        Margin="0 0 10 0" 
                        Background="#FFCB44" 
                        FontSize="30"
                        Click="backBtn_Click"
                        Content="이전"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>