KakaoLion/page/customer/PurchaseMethodPage.xaml

<Page x:Class="KakaoLion.pages.PurchaseMethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      xmlns:converter="clr-namespace:KakaoLion.converter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PurchaseMethodPage">
    
    <Page.Resources>
        <converter:MenuIdxToName x:Key="menuIdxToName"/>
    </Page.Resources>

    <Grid Background="#f5f5f5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Width="900" 
                    Height="600" 
                    Background="White">

            <ListView x:Name="lvResult" 
                      Height="530">

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" 
                                        Value="Gray" />
                                <Setter Property="Background" 
                                        Value="Transparent" />
                                <Setter Property="Height" 
                                        Value="64" />
                                <Setter Property="FontSize"
                                        Value="30"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="메뉴" 
                                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12">
                                        <TextBlock Text="{Binding menuIdx, Converter={StaticResource menuIdxToName}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="수량"
                                        Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="12">
                                        <TextBlock Text="{Binding quantity}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="총가격" 
                                        Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" Padding="12">
                                        <TextBlock Text="{Binding totalPrice}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" 
                        Height="64">

                <Label Content="총 개수, 금액" 
                       Width="250" 
                       VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold"/>

                <Label x:Name="orderCount" 
                       Content="0개"
                       Width="240" 
                       VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold"/>

                <Label x:Name="orderPrice" 
                       Content="0원"
                       Width="400" 
                       VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                
                <Button Width="380px" 
                        Height="380px" 
                        Click="cardBtn_click"  
                        Content="카드" 
                        FontFamily="Noto Sans" 
                        FontSize="70" 
                        FontWeight="Bold"  
                        Background="#FFCB44"
                        Margin="0 0 20 50"/>

                <Button Width="380px" 
                        Height="380px"  
                        Click="moneyBtn_Click" 
                        Content="현금"  
                        FontWeight="Bold" 
                        FontFamily="Noto Sans" 
                        FontSize="70"
                        Background="#FFCB44" 
                        Margin="0 0 20 50"/>
            </StackPanel>

            <Button Width="200px" 
                    Height="80px"  
                    Background="#FFCB44" 
                    Content="이전" 
                    FontFamily="Noto Sans" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Click="backBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Page>