KakaoLion/pages/admin/UserPage.xaml

<Page x:Class="KakaoLion.pages.admin.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Label Content="회원 정보 확인" FontSize="30px" Foreground="Black" FontWeight="Bold" Margin="10, 30, 0, 0"/>
            <ListView x:Name="lvResult" Height="600px" BorderThickness="0" Margin="10, 30, 10, 10">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="64" />
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="회원 아이디" Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" FontWeight="Bold" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding id}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="회원 이름" Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" FontWeight="Bold" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="회원 주소" Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="12" FontWeight="Bold" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding address}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="바코드 번호" Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12">
                                        <TextBlock Text="{Binding barcode}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="QR 코드 번호" Width="640px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" FontWeight="Bold" Padding="12">
                                        <TextBlock Text="{Binding qrcode}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
