KakaoLion/pages/customer/PurchasePlacePage.xaml

<Page x:Class="KakaoLion.pages.PurchasePlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PurchasePlacePage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="주문 방법을 선택해주세요" FontSize="50px" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="1" Width="400px" Height="400px" Background="#FFCB44" HorizontalAlignment="Left" VerticalAlignment="Center" Content="배달 주문" FontSize="50px" FontWeight="Bold" Margin="350, 0, 0, 0"
                    Click="deliveryButton_Click"/>
        
        <Button Grid.Row="1" Width="400px" Height="400px" Background="#FFCB44" HorizontalAlignment="Right" VerticalAlignment="Center" Content="지점 픽업" FontSize="50px" FontWeight="Bold" Margin="0, 0, 350, 0"
                    Click="storeButton_Click"/>
    

        <Button Grid.Row="2" Width="300px" Height="100px" Background="#FFCB44" HorizontalAlignment="Center" VerticalAlignment="Center" Content="이전으로" FontSize="30px" FontWeight="Bold" 
                    Click="backButton_Click"/>
    </Grid>
</Page>
