KakaoLion/pages/customer/ResultPage.xaml

<Page x:Class="KakaoLion.pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KakaoLion.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ResultPage">

    <Grid Background="#f5f5f5">
        <StackPanel Background="#fcfcfc" 
                    Width="800" Height="840" Margin="0 0 0 0">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 50 0 0">결제가 완료 되었습니다!</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 90 0 0">주문 정보</TextBlock>
            <TextBlock x:Name="userInfo" FontSize="30" HorizontalAlignment="Center" Margin="0 30 0 0">이름 : 홍길동 | 번호 : 0001</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 30 0 0">총개수 금액</TextBlock>
            <TextBlock x:Name="orderInfo" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 0">4개 42000\</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 90 0 0">주문번호</TextBlock>
            <TextBlock x:Name="orderCount" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 0">666</TextBlock>
            <Button Width="200" Height="100" HorizontalAlignment="Center" 
                    Background="#FFCB44" FontSize="30" Margin="0 100 0 0" Click="Next_Click">확인</Button>
        </StackPanel>
    </Grid>
</Page>